<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:backgroundTint="@color/dark_blue"
    android:orientation="vertical">

    <Button
        android:id="@+id/bottomsheetProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:gravity="start"
        android:text="Profil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:icon="@drawable/baseline_person_24"
        app:iconTint="@color/white"></Button>

    <Button
        android:id="@+id/bottomsheetShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:gravity="start"
        android:text="Paylaşım Yap"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:icon="@drawable/baseline_share_24"
        app:iconTint="@color/white"></Button>

    <Button
        android:id="@+id/bottomsheetLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/dark_blue"
        android:gravity="start"
        android:text="Çıkış Yap"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:icon="@drawable/baseline_logout_24"
        app:iconTint="@color/white"></Button>


</LinearLayout>